.card__content {
  padding: 10px;
}

.card {
  position: relative;
  background: linear-gradient(-70deg, #ebebeb, #ffffff);
  border-radius: 18px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.6px);
  -webkit-backdrop-filter: blur(8.6px);
  border: 1px solid rgba(5, 5, 5, 0.06);
  height: 390px;
  padding: 8px;
  overflow: hidden;
}

.card__name {
  font-size: 18px;
  line-height: 22px;
  padding: 10px 0;
  text-align: center;
  font-weight: 700;
  font-family: "Crimson Pro", serif;
  text-transform: uppercase;
}

.card__desc {
  text-transform: lowercase;
  text-align: center;
  font-weight: 600;
  padding: 10px 0;
  font-size: 14px;
}

.card__btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  display: block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in;
}

.card__btn:hover {
  transform: translateY(-3px);
  transition: 0.3s ease-in;
}

ul.ant-rate {
  font-size: 12px;
  line-height: 10px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.card__img {
  position: relative;
  overflow: hidden;
}

.card__img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  
}

.card__info {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent 100%);
  top: 0;
  z-index: 10;
  opacity: 0;
  transition:all 0.2s;
  cursor: pointer;
}

.card__img:hover .card__info {
  opacity: 1;
}
 